<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.NoteTagsActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.CourseProject.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_baseline_check_24"
            app:popupTheme="@style/Theme.CourseProject.PopupOverlay"
            app:title="Manage Tags" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- -->

    <SearchView
        android:id="@+id/tag_search_widget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:queryHint="Type the tag name here"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom" />

    <!-- todo it cannot properly cover "remaining space", but we dont need it to -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="120dp"
        app:layout_anchor="@id/tag_search_widget"
        app:layout_anchorGravity="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>